MauiApp2/AddUserPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.AddUserPage"
             Title="AddUserPage">

    <VerticalStackLayout Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Label x:Name="statusMessage"
           Grid.Row="2" />

        <Entry x:Name="newUser"
       Placeholder="Enter name" />

        <Button
                x:Name="AddNewUser"
                Text ="Add User "
                SemanticProperties.Hint="Navigates to next page"
                Clicked="AddNewUser_Clicked"
                HorizontalOptions="Center"
                CornerRadius="10"
                HeightRequest="40"
                WidthRequest="90"
                FontSize="25"
                />

        <Button
                x:Name="GetAllUser"
                Text ="Get All User"
                SemanticProperties.Hint="Navigates to next page"
                Clicked="GetAllUser_Clicked"
                HorizontalOptions="Center"
                CornerRadius="10"
                HeightRequest="40"
                 WidthRequest="90"
                FontSize="25"
                />


        <CollectionView x:Name="peopleList" Grid.Row="4">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>